<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict>
		<key>6gO-mx-dm8</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>6gO-mx-dm8</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>AXh-XX-5xL</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>AXh-XX-5xL</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>FJX-KG-Kck</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>FJX-KG-Kck</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>Ied-jJ-Kwh</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Ied-jJ-Kwh</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>KDF-mj-EgI</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>KDF-mj-EgI</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>MW9-5w-qo2</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>MW9-5w-qo2</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>Mcc-3y-2oy</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Mcc-3y-2oy</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>OdC-ph-AzA</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>OdC-ph-AzA</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>Uza-vr-ZT0</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Uza-vr-ZT0</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>Vgp-2y-DkP</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Vgp-2y-DkP</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>XUM-Nk-giG</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>XUM-Nk-giG</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>aR3-jQ-NyF</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>aR3-jQ-NyF</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>dah-ut-vkB</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>dah-ut-vkB</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>gRN-zh-spX</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>gRN-zh-spX</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>jWR-8O-JTK</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>jWR-8O-JTK</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>kfh-G0-RVz</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>kfh-G0-RVz</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>kyc-lG-6DL</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>kyc-lG-6DL</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>lSq-NO-CJb</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>lSq-NO-CJb</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>mKV-1Y-Vg1</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>mKV-1Y-Vg1</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>pTc-pu-GiN</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>pTc-pu-GiN</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>ucR-ex-FQB</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>ucR-ex-FQB</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>vaR-Tm-rbE</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>vaR-Tm-rbE</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>yX0-Y1-ccg</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>yX0-Y1-ccg</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>yni-ff-uNK</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>yni-ff-uNK</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>z03-Ae-Dra</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>z03-Ae-Dra</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.ibtool.document.warnings</key>
	<dict/>
</dict>
</plist>
