<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/gFV-81-zPT-view-1Xk-dX-D0r.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/gFV-81-zPT-view-1Xk-dX-D0r.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/NSViewController-HzS-PE-Ogh.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/NSViewController-HzS-PE-Ogh.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/NSViewController-Sxy-EM-o95.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/NSViewController-Sxy-EM-o95.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/NSViewController-m0X-aX-eMr.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/NSViewController-m0X-aX-eMr.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/NSViewController-gFV-81-zPT.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/NSViewController-gFV-81-zPT.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/Sxy-EM-o95-view-j6c-Qy-emg.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/Sxy-EM-o95-view-j6c-Qy-emg.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/MainMenu.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/MainMenu.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/XfG-lQ-9wD-view-m2S-Jp-Qdl.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/XfG-lQ-9wD-view-m2S-Jp-Qdl.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/NSViewController-HCK-SK-TRH.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/NSViewController-HCK-SK-TRH.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/NSWindowController-B8D-0N-5wS.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/NSWindowController-B8D-0N-5wS.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/HzS-PE-Ogh-view-6aH-xn-899.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/HzS-PE-Ogh-view-6aH-xn-899.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/HCK-SK-TRH-view-PQO-JC-xHB.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/HCK-SK-TRH-view-PQO-JC-xHB.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/Info.plist">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/Info.plist</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/m0X-aX-eMr-view-1UL-hm-NaQ.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/m0X-aX-eMr-view-1UL-hm-NaQ.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>